# SOLARIA DFO - Office Production Dockerfile (Multi-Stage)
# Dashboard + MariaDB - Optimized for production

# ============================================================================
# STAGE 1: Builder - Compile TypeScript and install dependencies
# ============================================================================
FROM node:22-bookworm AS builder

WORKDIR /build

# Copy package files
COPY dashboard/package*.json ./

# Install ALL dependencies (needed for TypeScript compilation)
RUN npm ci

# Copy source code
COPY dashboard/. .

# Build TypeScript (outputs to dist/)
RUN npm run build

# ============================================================================
# STAGE 2: Runner - Minimal production image
# ============================================================================
FROM node:22-bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install MariaDB and tools
RUN apt-get update \
 && apt-get install -y --no-install-recommends mariadb-server curl \
 && rm -rf /var/lib/apt/lists/*

# Create mysql user data dir
RUN mkdir -p /var/run/mysqld /var/lib/mysql /docker-entrypoint-initdb.d \
 && chown -R mysql:mysql /var/run/mysqld /var/lib/mysql /docker-entrypoint-initdb.d

# Dashboard app workdir
WORKDIR /app

# Copy package files
COPY dashboard/package*.json ./

# Install ONLY production dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled code from builder stage
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/db ./db
COPY --from=builder /build/services ./services

# Copy necessary config files
COPY dashboard/tsconfig.json ./tsconfig.json

# Init SQL
COPY infrastructure/database/mysql-init.sql /docker-entrypoint-initdb.d/01-init.sql

# Entrypoint script
COPY office-entrypoint.sh /usr/local/bin/office-entrypoint.sh
RUN chmod +x /usr/local/bin/office-entrypoint.sh

EXPOSE 3030 3306
VOLUME ["/var/lib/mysql", "/app/logs"]

# Production environment variables
ENV DB_PASSWORD=solaria2024 \
    MYSQL_ROOT_PASSWORD=SolariaRoot2024 \
    DB_NAME=solaria_construction \
    DB_USER=solaria_user \
    JWT_SECRET=solaria_jwt_secret_2024_min32chars_secure \
    NODE_ENV=production \
    PORT=3030

ENTRYPOINT ["/usr/local/bin/office-entrypoint.sh"]
