# SOLARIA Worker - Production Dockerfile (Multi-Stage)
# Background jobs + embeddings - Optimized for production

# ============================================================================
# STAGE 1: Builder - Install dependencies and prepare
# ============================================================================
FROM node:22-bookworm-slim AS builder

WORKDIR /build

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY workers/package*.json ./

# Install ALL dependencies
RUN npm ci

# Copy source code
COPY workers/. .

# ============================================================================
# STAGE 2: Runner - Minimal production image
# ============================================================================
FROM node:22-bookworm-slim

WORKDIR /app

# Install runtime dependencies for Transformers.js
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create models directory for caching
RUN mkdir -p /app/models /app/.cache

# Set cache directories for Hugging Face models
ENV HF_HOME=/app/.cache/huggingface \
    TRANSFORMERS_CACHE=/app/.cache/huggingface \
    XDG_CACHE_HOME=/app/.cache

# Install ONLY production dependencies
COPY workers/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy application code from builder
COPY --from=builder /build/*.js ./
COPY --from=builder /build/src ./src

# Production environment variables
ENV NODE_ENV=production \
    REDIS_URL=redis://redis:6379 \
    DB_HOST=office \
    DB_PORT=3306 \
    DB_USER=solaria_user \
    DB_PASSWORD=solaria2024 \
    DB_NAME=solaria_construction \
    EMBEDDING_HTTP_PORT=3032

# Expose embedding HTTP server port
EXPOSE 3032

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -q --spider http://localhost:3032/health || exit 1

# Run workers
CMD ["node", "start.js"]
