# SOLARIA MCP HTTP Server v2.0
# Dockerfile for HTTP transport MCP server (Sketch Pattern - Minimal Fixed Version)

FROM node:22-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy compiled server v2.0 (pre-compiled dist/server-v2-minimal-fixed.js)
COPY dist/server-v2-minimal-fixed.js ./server-v2.js

# Environment
ENV NODE_ENV=production
ENV MCP_PORT=3032

# Expose port
EXPOSE 3032

# Health check (use 127.0.0.1 not localhost to avoid IPv6 issues in Alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3032/health || exit 1

# Start server
CMD ["node", "server-v2.js"]
