FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY tsconfig*.json ./
COPY src/server-v2-minimal.ts ./src/

RUN npm install -g typescript
RUN npx tsc --project tsconfig.build-v2.json

FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV MCP_PORT=3032

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist/server-v2-minimal.js ./dist/

EXPOSE 3032

CMD ["node", "dist/server-v2-minimal.js"]
